 █████╗ ███╗   ██╗███████╗██╗██████╗ ██╗     ███████╗
██╔══██╗████╗  ██║██╔════╝██║██╔══██╗██║     ██╔════╝
███████║██╔██╗ ██║███████╗██║██████╔╝██║     █████╗  
██╔══██║██║╚██╗██║╚════██║██║██╔══██╗██║     ██╔══╝  
██║  ██║██║ ╚████║███████║██║██████╔╝███████╗███████╗
╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝╚═════╝ ╚══════╝╚══════╝
 |-------------------------------------------------|
 |                    Bienvenue                    |
 |-------------------------------------------------|
 |-------------------    VPS    -------------------|
 |-------------------------------------------------|
 |                                                 |
 |          Server      Ansible                    |
 |                                                 |
 |          IP          93.113.206.142             |
 |                                                 |
 |          Provider    FirstHeberg                |
 |          Machine     vps-48235                  |
 |          Purpose     Prod Ansible               |
 |                                                 |
 |-------------------------------------------------|
